.HomePage {
    background-color: #000c4e;

    .TopNav {
        padding: 15px 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .NavLeft {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            color: aliceblue;
        }

        .NavRight {
            display: flex;
            font-size: 12px;
            color: aliceblue;
            align-items: center;

            .IconList {
                display: flex;
                flex-direction: row;
                font-size: 20px;

                .Icon {
                    margin: 0 10px;
                    cursor: pointer;
                }
            }

            .JumpButton {
                display: flex;
                background-color: rgb(42, 21, 104);
                height: 32px;
                border-radius: 32px;
                // justify-content: space-between;
                align-items: center;
                padding: 2px;
                width: 150px;

                .ButtonLogo {
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    background-color: rgb(41, 71, 146);
                    border-radius: 30px;
                }

                .ButtonText {
                    margin-left: 20px;
                    font-size: 20px;
                }
            }
        }
    }

    .IntroPart {
        padding: 100px 200px;
        display: flex;
        justify-content: space-between;
        background-color: #0b185e;

        .IntroLeft {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            .TopText {
                font-size: 50px;
                color: aliceblue;
            }

            .MiddleText {
                font-size: 20px;
                color: aliceblue;
            }

            .JumpButton {
                display: flex;
                background-color: rgb(42, 21, 104);
                height: 32px;
                border-radius: 32px;
                // justify-content: space-between;
                align-items: center;
                padding: 2px;
                width: 150px;

                .ButtonLogo {
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    background-color: rgb(41, 71, 146);
                    border-radius: 30px;
                }

                .ButtonText {
                    margin-left: 20px;
                    font-size: 20px;
                    color: aliceblue;
                }
            }
        }

        .IntroRight {
            img {
                width: 600px;
            }

        }
    }
}